# python 3.8
FROM python:3.8.11

RUN mkdir /code
WORKDIR /code

# Create directory for static files
RUN mkdir /code/static

# Install additional stuff
RUN apt-get update && \
    apt-get install -y \
        apt-utils \
    && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get install -y postgresql-client-13 && \
    apt-get clean all && \
    echo "Done installing additional packages!"


# Copy and install requirements
COPY requirements.txt /code
RUN pip install -r requirements.txt
